PORT=5000
DB_USERNAME=react_app
DB_PASSWORD=[your password]
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=[your secret]
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=[your AWS access ID] 
AWS_SECRET_ACCESS_KEY=[your AWS access key]